server.port=9090
##server.context-path=/helloboo

book.name=\u6D77\u8D3C\u738B
book.another=\u5C3E\u7530

author.name=\u94A2\u9AA8\u7A7A
author.sex=\u672A\u77E5

##spring.profiles.active
spring.profiles.active=dev
debug=true
